<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GDS" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="01-APP">
      <VirtualDirectory Name="01-MAIN">
        <File Name="main.c"/>
        <File Name="src/01-APP/01-MAIN/Main.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="02-COM">
        <File Name="src/01-APP/02-COM/COM.h"/>
        <File Name="src/01-APP/02-COM/COM.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="03-RTC">
        <File Name="src/01-APP/03-RTC/RTC.c"/>
        <File Name="src/01-APP/03-RTC/RTC.h"/>
        <File Name="src/01-APP/03-RTC/RTC_Loc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="04-GSD">
        <File Name="src/01-APP/04-GSD/GSD.c"/>
        <File Name="src/01-APP/04-GSD/GSD.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/Types.h"/>
    <File Name="src/Limits.h"/>
    <VirtualDirectory Name="02-SYS">
      <VirtualDirectory Name="01-OS">
        <File Name="src/02-SYS/01-OS/OS.c"/>
        <File Name="src/02-SYS/01-OS/OS.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="02-WDG"/>
      <VirtualDirectory Name="03-GPT"/>
    </VirtualDirectory>
    <VirtualDirectory Name="03-COM">
      <VirtualDirectory Name="01-NMEA">
        <File Name="src/03-COM/01-NMEA/NMEA.c"/>
        <File Name="src/03-COM/01-NMEA/NMEA.h"/>
        <File Name="src/03-COM/01-NMEA/NMEA_Loc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="02-UART"/>
      <VirtualDirectory Name="03-ETHR"/>
    </VirtualDirectory>
    <VirtualDirectory Name="04-IO">
      <VirtualDirectory Name="01-SND"/>
      <VirtualDirectory Name="02-ADC"/>
      <VirtualDirectory Name="03-TIME"/>
      <VirtualDirectory Name="04-DIO"/>
    </VirtualDirectory>
    <File Name="src/sample.c"/>
    <File Name="src/mem.h"/>
    <File Name="src/mem.c"/>
  </VirtualDirectory>
</CodeLite_Project>
